{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "Server=bdlppgmxwcgzpzdzinfu-mysql.services.clever-cloud.com;Port=3306;Database=bdlppgmxwcgzpzdzinfu;Uid=ujhhico3zjs7mi0c;Pwd=nndjR06qMP3SJAOI9rdl;" 



}
